# riff

./: README.md
rifflib/: rifflib.csproj  roslynator.ruleset
rifflib/Riff/: BasicChunkFactory.cs  ChunkExtensions.cs  ChunkUtils.cs  EnumerableExtension.cs  IChunk.cs  RiffReader.cs  RiffUtils.cs
rifflib/Riff/Chunk/: BinaryReaderExtensions.cs  ChunkBase.cs  ChunkExtensions.cs  ChunkFactory.cs  ChunkUtils.cs  FourCcChunkBase.cs  ListChunk.cs  RawChunk.cs  RiffChunk.cs
rifflib/Riff/Read/: BasicChunkFactory.cs  BinaryReaderExtensions.cs  ChunkFactory.cs  LazyBasicChunkFactory.cs  Powershell.cs  Reader.cs
rifflib/Riff/Read/Chunk/: BinaryReaderExtensions.cs  ByteArrayChunkDescriptor.cs  ChunkBase.cs  ChunkDescriptorBase.cs  ChunkExtensions.cs  ChunkUtils.cs  ISourceStreamProvider.cs  IStreamProvider.cs  LazyByteArrayChunkDescriptor.cs  ListChunk.cs  ListChunkDescriptor.cs  RawChunk.cs  RawChunkDescriptor.cs  RiffChunk.cs
rifflib/Riff/Write/: BasicChunkFactory.cs  BinaryWriterExtensions.cs  ChunkFactory.cs  Writer.cs
rifflib/Riff/Write/Chunk/: BinaryWriterExtensions.cs  ByteArrayChunk.cs  ByteDescriptorChunk.cs  ChunkBase.cs  ChunkExtensions.cs  LazyByteDescriptorChunk.cs  LazyReadRawChunk.cs  ListChunk.cs  RawChunk.cs  StringChunk.cs
rifflib/Riff/Write/Chunk/Lazy/: ISourceStreamProvider.cs  LazyReadRawChunk.cs
riffreader/: Program.cs  riffreader.csproj
rifftool/: AddChunkCommand.cs  AddCommand.cs  CommandExtensions.cs  DeleteChunkCommand.cs  DumpChunkCommand.cs  FileInfoExtensions.cs  ParseCommand.cs  Program.cs  rifftool.csproj
